<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="  IMC"
        android:background="#227ABF"
        android:textSize="30sp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Poids"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#E6582C"/>
    <EditText
        android:id="@+id/et1"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:hint="Poids"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Taille"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#E13D31"/>
    <EditText
        android:id="@+id/et2"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv2"
        app:layout_constraintStart_toStartOf="parent"
        android:hint="Taille"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et2"
        app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/metre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mètre"/>
            <RadioButton
                android:id="@+id/centi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Centimètre"/>

    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/rg"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/femme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mètre"/>
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Centimètre"/>

    </RadioGroup>
    <CheckBox
        android:id="@+id/cb"
        app:layout_constraintTop_toBottomOf="@id/rg2"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mega fonction !"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:onClick="IMC"
        android:text="CALCULER L'IMC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Résultat:\nVous devez cliquer sur le bouton *CALCULER L'IMC* pour obtenir un résultat.."
       />
    <TextView
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#7C298A"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/comentaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#21D5C4"
        app:layout_constraintTop_toBottomOf="@id/res"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>